{
  "manifest_version": 3,
  "name": "Wolt stats",
  "description": "",
  "version": "2.0",
  "content_scripts": [
    {
      "matches": ["https://wolt.com/*"],
      "js": ["jquery-3.7.1.min.js", "content-script.js"],
      "css": ["content-css.css"]
    }
  ]
}